<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gabo Quintana</title>
        <!-- CSS -->

        <link rel="styLesheet" href="estilos.css"> 

        <!-- GOOGLE FONTS -->

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap" rel="stylesheet">

    </head>
    <body>
         <!-- NAV -->

    <nav>

        <div class="logo">
            Gabriel Quintana
        </div>


        <ul>

               <li data-filter="all">Todos</li>

               <li data-filter="branding">Branding</li>

               <li data-filter="editorial">Editorial</li>

               <li data-filter="motion">Logofolio</li>

               <li data-filter="publicidad">Arte</li>

        </ul>
    </nav>

        <!-- GALERIA -->

    <main class="gallery">


        <!-- CARD -->

        <a href="pages/proyecto1.html"
           class="card branding">

            <img src="assets/img/proyecto1/thumb.jpg"
                 alt="Proyecto 1">


            <div class="overlay">

                <h2>
                    Green Digital
                </h2>

                <ul>
                    <li>Branding</li>
                    <li>Dirección de Arte</li>
                    <li>Diseño Visual</li>
                </ul>

            </div>

        </a>


        <!-- CARD -->

        <a href="pages/proyecto2.html"
           class="card editorial">

            <img src="assets/img/proyecto2/thumb.jpg"
                 alt="Proyecto 2">


            <div class="overlay">

                <h2>
                    Revista Urbana
                </h2>

                <ul>
                    <li>Editorial</li>
                    <li>Diagramación</li>
                    <li>Tipografía</li>
                </ul>

            </div>

        </a>
 <!-- JQUERY -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>


    <!-- JS -->

    <script src="js/filter.js"></script>

    <script src="js/gallery.js"></script>

    <script src="js/script.js"></script>

    </main>

    </body>
</html>